<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Matheus Oliveira</title>
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="fonts/fontawesome-free/css/all.css" rel="stylesheet">
	</head>

	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
		<!-- menu  -->
		<div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
					<span class="js-menu-toggle fas fa-times close-menu"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body">
				<ul class="mobile-menu-ul">
					<li class="nav-item"><a href="#home" class="nav-link js-scroll-trigger">Home</a></li>
					<li class="nav-item"><a href="#about" class="nav-link js-scroll-trigger">Sobre</a></li>
					<li class="nav-item"><a href="#timeline" class="nav-link js-scroll-trigger">Linha do tempo</a></li>
					<li class="nav-item"><a href="#skills" class="nav-link js-scroll-trigger">Habilidades</a></li>
					<li class="nav-item"><a href="#portfolio" class="nav-link js-scroll-trigger">Portfolio</a></li>
					<!-- <li class="nav-item"><a href="#blog" class="nav-link js-scroll-trigger">Blog</a></li> -->
				</ul>
			</div>
    </div>

    <div>
			<a
				href="#"
				class="site-menu-toggle js-menu-toggle float-right"
			>
				<span class="hamburger fas fa-bars"></span>
			</a>
		</div>
		<!--/ menu  -->

		<!-- home  -->
			<section class="home" id="home">
				<div class="container">
					<div class="principal-text">
						<h3 class="hello">Olá! Sou o</h3>
						<h1 class="name">Matheus Oliveira</h1>
						<p class="resume" id="resume">
							Desenvolvedor com experiência em vários projetos. Estou sempre estudando novas tecnologias para aprimorar meus conhecimentos.
						</p>
					</div>
				</div>
			</section>
		<!--/ home  -->

		<!-- about_me  -->
		<section class="about_me" id="about">
			<div class="about_large_title d-none d-lg-block">
				Sobre
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-6 col-md-6">
						<div class="about_e_details">
							<h3>Sobre mim</h3>
							<p>Tenho 25 anos, nasci em Mateus Leme - MG, sempre fui apaixonado por tecnologia e liderança. Me formei em Sistemas de Informação pela PUC Betim em junho de 2018.</p>
							<p>Sempre estudando novas tecnologias, atualmente trabalho com desenvolvimento de front-end usando o ReactJs e o React Native.</p>
							<p>Eu me considero uma pessoa calma e paciente. Meus passatempos são fotografia e videogame. Também gosto de música, leitura, esportes e musculação.</p>
							<div class="download_cv">
								<a class="download-link" href="#">Download CV</a>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-md-6">
						<div class="about_img">
							<div class="my_Pic">
								<img src="img/about/about2.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ about_me  -->

		<!-- Timeline  -->
		<section class="timeline-section" id="timeline">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-12 text-center">
						<h3 class="section-title">Linha do tempo</h3>
					</div>
				</div>
				<div class="main-timeline">
					<div class="timeline">
						<a class="timeline-content">
							<div class="timeline-icon">
								<img class="img-timeline" src="img/timeline/Rocketseat.png">
							</div>
							<div class="inner-content">
								<h3 class="title">Rocketseat (2020 - atualmente)</h3>
								<h3 class="subtitle">Bootcamp GoStack</h3>
							</div>
						</a>
					</div>
					<div class="timeline">
						<a class="timeline-content">
							<div class="timeline-icon">
								<img class="img-timeline" src="img/timeline/Ivory.png">
							</div>
							<div class="inner-content">
								<h3 class="title">Ivory IT (2018 - atualmente)</h3>
								<h3 class="subtitle">Desenvolvedor de software</h3>
								<!-- <p class="description">Desenvolvimento de novos recursos, atuando na construção de APIs, interfaces, integrações, manutenções e melhorias.</p>
								<p class="description">Principais tecnologias e ferramentas utilizadas: PostgreSQL, Pyhton, Django, HTML, CSS, Javascript, ReactJs, React Native.</p> -->
							</div>
						</a>
					</div>
					<div class="timeline">
						<a class="timeline-content">
							<div class="timeline-icon">
								<img class="img-timeline" src="img/timeline/FCA.png">
							</div>
							<div class="inner-content">
								<h3 class="title">Fiat Chrysler Automobiles (2016 - 2018)</h3>
								<h3 class="subtitle">Estágiário Business Process</h3>
								<!-- <p class="description">Assistência em rotinas e construção de novos recursos para o setor de compras da empresa.</p>
								<p class="description">Principais tecnologias e ferramentas utilizadas: Microsoft Excel, Microsoft Access, Sharepoint, HTML, CSS, Javascript.</p> -->
							</div>
						</a>
					</div>
					<div class="timeline">
						<a class="timeline-content">
							<div class="timeline-icon">
								<img class="img-timeline-puc" src="img/timeline/PUCMinas.png">
							</div>
							<div class="inner-content">
								<h3 class="title">PUC Minas (2014 - 2018)</h3>
								<h3 class="subtitle">Bacharel em Sistemas de Informação</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!--/ Timeline  -->

		<!-- skills  -->
		<section class="skills" id="skills">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-12 text-center">
						<h3 class="section-title">Habilidades</h3>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="skills-icons col-md-12 text-center">
						<a class="skill-link" title="ReactJs"><i class="fab fa-react"></i></a>
						<a class="skill-link" title="React Native"><i class="fab fa-react"></i></a>
						<a class="skill-link" title="Node.js"><i class="fab fa-node-js"></i></a>
						<a class="skill-link" title="Javascript"><i class="fab fa-js-square"></i></a>
						<a class="skill-link" title="HTML5"><i class="fab fa-html5"></i></a>
						<a class="skill-link" title="CSS3"><i class="fab fa-css3-alt"></i></a>
						<a class="skill-link" title="Git"><i class="fab fa-git"></i></a>
						<a class="skill-link" title="Yarn"><i class="fab fa-yarn"></i></a>
						<a class="skill-link" title="Docker"><i class="fab fa-docker"></i></a>
						<a class="skill-link" title="Python"><i class="fab fa-python"></i></a>
					</div>
				</div>
			</div>
		</section>
		<!--/ skills  -->

		<!-- portfolio  -->
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-12 text-center">
						<h3 class="section-title">Portfólio</h3>
					</div>
				</div>
			</div>
		</section>
		<!--/ portfolio  -->

		<!-- footer -->
		<footer class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center social-icon">
						<a class="social-icon-linkedin" href="https://www.linkedin.com/in/matheus-oliveira-a16343b6/" target="_blank">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a class="social-icon-github" href="https://github.com/theusoliveira" target="_blank">
							<i class="fab fa-github"></i>
						</a>
						<a class="social-icon-instagram" href="https://www.instagram.com/matheus_oliveira_95/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
						<a class="social-icon-whatsapp" href="https://api.whatsapp.com/send?1=pt_BR&phone=553199008000" target="_blank">
							<i class="fab fa-whatsapp"></i>
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<a class="mail-contact" href="mailto:matheushenriqueoliveira@outlook.com">
							matheushenriqueoliveira@outlook.com
						</a>
					</div>
				</div>
				<div class="row">
					<div class="author col-md-12 text-center">
						<p class="author-name">
							Matheus Oliveira &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
						</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer -->

		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/aos.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
		<script src="js/resume.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
